"""
NIO Racing Plus - Auto Setup on Editor Launch
Auto-creates test level if it doesn't exist.
Place in Content/Python/Startup/ to run on editor startup.
"""

import unreal
import os
import importlib.util

MAP_PATH = "/Game/Maps/TestTrack"


def check_and_setup():
    editor_asset_lib = unreal.EditorAssetLibrary
    if not editor_asset_lib.does_asset_exist(MAP_PATH):
        unreal.log("[NIO Racing] Test track not found, creating...")
        setup_path = os.path.join(unreal.Paths.project_content_dir(), "Python", "setup_test_level.py")
        if os.path.exists(setup_path):
            spec = importlib.util.spec_from_file_location("setup_test_level", setup_path)
            mod = importlib.util.module_from_spec(spec)
            spec.loader.exec_module(mod)
            mod.setup_test_level()
        else:
            unreal.log_warning(f"[NIO Racing] Setup script not found: {setup_path}")
    else:
        unreal.log(f"[NIO Racing] Test track ready: {MAP_PATH}")


check_and_setup()
